<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:elevation="@dimen/margindalem"
        android:padding="@dimen/margindalem">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff0272bc"
            android:id="@+id/labellayout"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Kuliah"
                android:id="@+id/labeltext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:src="@drawable/satu" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:id="@+id/matkullayout"
            android:layout_marginTop="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matkulimage"
                android:src="@drawable/matkul"
                android:paddingTop="5sp"
                android:paddingBottom="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Mata Kuliah"
                android:id="@+id/matkultext"
                android:textColor="@color/biru"
                android:textSize="@dimen/textpilihan"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:clickable="true"
                android:paddingLeft="20sp"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:id="@+id/dosenlayout"
            android:layout_marginTop="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dosenimage"
                android:src="@drawable/dosen"
                android:paddingTop="5sp"
                android:paddingBottom="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Dosen"
                android:id="@+id/dosentext"
                android:textColor="@color/biru"
                android:textSize="@dimen/textpilihan"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:clickable="true"
                android:paddingLeft="20sp"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
