<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/kalkulator"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator Nilai"
            android:id="@+id/labeltext"
            style="@style/sectionHeader"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Kalkulator"
            android:id="@+id/label"
            style="@style/sectionHeader"
            android:layout_marginTop="5sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:id="@+id/scrollView"
            android:layout_marginTop="10sp"
            android:layout_weight="0.68">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listkalkulator" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Kalkulator"
            android:id="@+id/label1"
            style="@style/sectionHeader"
            android:layout_marginTop="15sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="0.28"
            android:gravity="top|right">


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnermatkul"
                android:layout_weight="1"
                android:layout_marginRight="5sp"
                android:theme="@android:style/Theme.Holo.Light" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="top|right">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:id="@+id/tambah"
                    android:src="@drawable/tambah"
                    android:background="@drawable/circle"
                    android:clickable="true"
                    android:onClick="kalkulatorNilaiListener"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
