<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/hubungi"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi Kami"
            android:id="@+id/labeltext"
            android:textStyle="bold"
            style="@style/sectionHeader"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporkan masalah, bug, error, kritik dan saran pada kami :)"
            android:id="@+id/labeljudul"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/biru"
            android:layout_marginTop="20sp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextPesan"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:layout_weight="0.5"
            android:hint="Pesan Anda di sini ..."
            android:gravity="top"
            android:layout_marginTop="10sp"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="0.4"
            android:gravity="right">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/kirim"
                android:background="@drawable/circle"
                android:clickable="true"
                android:id="@+id/buttonPesan"
                android:layout_marginTop="15sp"
                android:onClick="kirimPesanListener"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
