<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapor Review"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/labeltext"
            style="@style/sectionHeader"
            android:layout_marginTop="20sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextReport"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:layout_weight="0.6"
            android:hint="Komentar Anda di sini ..."
            android:gravity="top"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="0.4"
            android:gravity="right">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/kirim"
                android:background="@drawable/circle"
                android:clickable="true"
                android:id="@+id/submitLaporan"
                android:layout_marginTop="15sp"
                android:onClick="sendReportListener"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
