<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Dosen"
            android:id="@+id/label"
            style="@style/sectionHeader"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.80">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rincianlayout"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/dosen"
                    android:background="@drawable/circlestroke"
                    android:id="@+id/dosenimg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama : Cita Audia Ahlunaza"
                    android:id="@+id/rinciannama"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp" />

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/email"
                    android:background="@drawable/circlestroke"
                    android:id="@+id/emailimg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Email : cita.audia@ui.ac.id"
                    android:id="@+id/rincianemail"
                    android:padding="5dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/send"
                android:background="@drawable/circle"
                android:id="@+id/email"
                android:onClick="lihatDosenListener"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
