<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff0272bc"
            android:id="@+id/labellayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Matkul"
                android:id="@+id/judulMatkul"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Mata Kuliah"
            android:id="@+id/label"
            style="@style/sectionHeader"
            android:layout_marginTop="20sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_marginTop="5sp"
            android:layout_weight="0.80">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5sp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Kode"
                        android:id="@+id/rincilabel1"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua1"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Kode"
                        android:id="@+id/kode"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Nama"
                        android:id="@+id/rincilabel2"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua2"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Nama"
                        android:id="@+id/nama"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Jumlah SKS"
                        android:id="@+id/rincilabel3"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua3"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Jumlah SKS"
                        android:id="@+id/sks"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Semester"
                        android:id="@+id/rincilabel4"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua4"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Semester"
                        android:id="@+id/semester"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Kategori"
                        android:id="@+id/rincilabel5"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua5"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Kategori"
                        android:id="@+id/kategori"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Deskripsi"
                        android:id="@+id/rincilabel6"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua6"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Deskripsi"
                        android:id="@+id/deskripsi"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Objektif"
                        android:id="@+id/rincilabel7"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua7"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Objektif"
                        android:id="@+id/objektif"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Referensi"
                        android:id="@+id/rincilabel8"
                        android:layout_weight="0.295" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=":"
                        android:id="@+id/rincidua8"
                        android:layout_weight="0.05" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Referensi"
                        android:id="@+id/referensi"
                        android:layout_weight="0.7" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical|right">

            <Button android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Review"
                android:textStyle="italic"
                android:background="@color/biru"
                android:textColor="@android:color/white"
                android:onClick="lihatMatkulListener"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginRight="15sp"/>

            <Button android:id="@+id/rantai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Rantai"
                android:textStyle="italic"
                android:background="@color/biru"
                android:textColor="@android:color/white"
                android:onClick="lihatMatkulListener"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
