<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff0272bc"
            android:id="@+id/labellayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Matkul"
                android:id="@+id/labeltext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Mata Kuliah"
            android:id="@+id/label"
            style="@style/sectionHeader"
            android:layout_marginTop="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_marginTop="5sp"
            android:layout_weight="0.80">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listReview" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:gravity="center_vertical|right"
            android:padding="5sp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText2"
                android:background="@drawable/abc_ab_share_pack_holo_light"
                android:hint="Tuliskan review Anda disini..."
                android:gravity="left|top"
                android:padding="5dp"
                android:layout_weight="0.7" />

            <Button android:id="@+id/tambah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tambah Review"
                android:textStyle="italic"
                android:background="@color/biru"
                android:textColor="@android:color/white"
                android:onClick="lihatReviewListener"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginLeft="5sp"
                android:layout_weight="0.3" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
