<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="@dimen/marginluar">

    <!-- Login progress -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/birumuda"
            android:id="@+id/labellayout"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagebanner"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/sso"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSO Login"
                android:id="@+id/labeltext"
                style="@style/sectionHeader"
                android:layout_marginBottom="10sp"
                android:gravity="center_vertical|center_horizontal"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:paddingRight="5sp"
                android:paddingLeft="5sp">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/user"
                    android:background="@drawable/circlelight"
                    android:id="@+id/emailimage"/>

                <EditText
                    android:id="@+id/username_SSO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:paddingLeft="20sp"
                    android:hint="Username"
                    android:fontFamily="@string/action_sign_in"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:paddingLeft="5sp"
                android:paddingRight="5sp">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/pass"
                    android:background="@drawable/circlelight"
                    android:id="@+id/passimage"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:paddingLeft="20sp"
                    android:hint="@string/prompt_password"
                    android:fontFamily="@string/action_sign_in"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:src="@drawable/login"
                android:background="@drawable/circle"
                android:id="@+id/email_sign_in_button"
                android:clickable="true"
                android:onClick="loginSSO"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



