<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/marginluar"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="@dimen/margindalem"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margindalem">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:src="@drawable/layar_startup"/>

            <ImageView
                android:id="@+id/labellogin"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginTop="-30sp"
                android:background="@drawable/circlelight"
                android:clickable="true"
                android:onClick="mainMenu"
                android:src="@drawable/lanjut"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
