<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="@dimen/marginluar">

    <!-- Login progress -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="0dp"
            android:layout_marginBottom="8dp" android:visibility="gone"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff0272bc"
            android:id="@+id/labellayout"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSO Log in"
                android:id="@+id/labeltext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="50sp">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:fontFamily="@string/action_sign_in"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:fontFamily="@string/action_sign_in"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/action_sign_in_short"
                android:textStyle="italic"
                android:background="@color/biru"
                android:textColor="@android:color/white"
                android:onClick="mainMenu"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



