<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_weight="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="50sp"
            android:id="@+id/kotak"
            android:clickable="true"
            android:onClick="mainMenu"
            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/biru"
                android:paddingTop="5sp"
                android:paddingBottom="5sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@android:drawable/ic_dialog_alert"
                    android:layout_marginRight="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Perhatian !"
                    android:id="@+id/perhatian"
                    android:textSize="36sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="30sp"
                android:paddingBottom="30sp"
                android:background="@drawable/abc_ab_share_pack_holo_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Apakah Anda yakin untuk Log out?"
                    android:id="@+id/konfirmasi"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"
                    android:textColor="@color/biru"
                    android:paddingLeft="50sp"
                    android:paddingRight="50sp"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/biru"
                android:paddingTop="5sp"
                android:paddingBottom="5sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ya"
                    android:id="@+id/yes"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tidak"
                    android:id="@+id/no"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
