<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/layar_utama"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="20sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/birumuda"
            android:id="@+id/satulayout"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenu"
            android:weightSum="1"
            android:layout_weight="0.33">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Informasi Kuliah"
                android:id="@+id/satutext"
                android:textColor="@color/biru"
                android:textSize="28sp"
                android:textStyle="italic"
                android:clickable="true"
                android:paddingTop="28sp"
                android:paddingBottom="28sp"
                android:layout_weight="0.8"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/satuimage"
                android:src="@drawable/satu"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:id="@+id/dualayout"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenu"
            android:weightSum="1"
            android:layout_weight="0.33">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Perancangan Kuliah"
                android:id="@+id/duatext"
                android:textColor="@color/biru"
                android:textSize="28sp"
                android:textStyle="italic"
                android:paddingTop="28sp"
                android:paddingBottom="28sp"
                android:clickable="true"
                android:layout_weight="0.8"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/duaimage"
                android:src="@drawable/dua"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/birumuda"
            android:id="@+id/tigalayout"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenu"
            android:weightSum="1"
            android:layout_weight="0.33">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kalkulator Nilai"
                android:id="@+id/tigatext"
                android:textColor="@color/biru"
                android:textSize="28sp"
                android:textStyle="italic"
                android:paddingTop="28sp"
                android:paddingBottom="28sp"
                android:clickable="true"
                android:layout_weight="0.8"
                android:gravity="center_vertical|center_horizontal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tigaimage"
                android:src="@drawable/tiga"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
