<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/birumuda"
            android:id="@+id/satulayout"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenuListener"
            android:weightSum="1"
            android:layout_weight="0.33"
            android:padding="5sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/satuimage"
                android:src="@drawable/satu"
                android:clickable="true"
                android:onClick="mainMenuListener"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Kuliah"
                android:id="@+id/satutext"
                android:textColor="@color/biru"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:clickable="true"
                android:onClick="mainMenuListener"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:id="@+id/dualayout"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenuListener"
            android:weightSum="1"
            android:layout_weight="0.33"
            android:padding="5sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duaimage"
                android:src="@drawable/dua"
                android:clickable="true"
                android:onClick="mainMenuListener"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perancangan Kuliah"
                android:id="@+id/duatext"
                android:textColor="@color/biru"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:clickable="true"
                android:onClick="mainMenuListener"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/birumuda"
            android:id="@+id/tigalayout"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="mainMenuListener"
            android:weightSum="1"
            android:layout_weight="0.33"
            android:padding="5sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tigaimage"
                android:src="@drawable/tiga"
                android:clickable="true"
                android:onClick="mainMenuListener"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalkulator Nilai"
                android:id="@+id/tigatext"
                android:textColor="@color/biru"
                android:textSize="@dimen/textsize"
                android:textStyle="italic"
                android:clickable="true"
                android:onClick="mainMenuListener"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
