<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginluar"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="@dimen/margindalem"
        android:orientation="vertical"
        android:padding="@dimen/margindalem"
        android:weightSum="1">

        <ImageView
            android:id="@+id/labelimg"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:src="@drawable/pengaturan"/>

        <TextView
            android:id="@+id/labeltext"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Pengaturan"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            android:layout_weight="0.80"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/label1"
                style="@style/sectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar Pengguna"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="menuPenggunaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar1"/>

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="menuPenggunaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar2"/>

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="menuPenggunaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar3"/>

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="menuPenggunaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar4"/>

                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="menuPenggunaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/label2"
                style="@style/sectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Tema Pengguna"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/warna1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="temaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleblue"/>

                <ImageView
                    android:id="@+id/warna2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="temaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circlered"/>

                <ImageView
                    android:id="@+id/warna3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="temaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleyellow"/>

                <ImageView
                    android:id="@+id/warna4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="temaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circleorange"/>

                <ImageView
                    android:id="@+id/warna5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="temaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circlegreen"/>

                <ImageView
                    android:id="@+id/warna6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="temaListener"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circlepurple"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/simpan"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/circle"
                android:clickable="true"
                android:onClick="menuPenggunaListener"
                android:src="@drawable/apply"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
