<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:elevation="@dimen/margindalem"
        android:padding="@dimen/margindalem">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/matkul"
            android:background="@drawable/circlestroke"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Mata Kuliah"
            android:id="@+id/label"
            style="@style/sectionHeader"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/namalayout"
                    android:clickable="true"
                    android:onClick="pencarianListener"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:id="@+id/namaimage"
                        android:src="@drawable/nama"
                        android:clickable="true"
                        android:onClick="pencarianListener"
                        android:background="@drawable/circlelight"
                        android:layout_marginBottom="5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cari Berdasar Nama"
                        android:id="@+id/namatext"
                        android:clickable="true"
                        android:onClick="pencarianListener"
                        android:textColor="@color/biru"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kategorilayout"
                    android:clickable="true"
                    android:onClick="pencarianListener"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:id="@+id/kategoriimage"
                        android:src="@drawable/kategori"
                        android:clickable="true"
                        android:onClick="pencarianListener"
                        android:background="@drawable/circlelight"
                        android:layout_marginBottom="5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cari Berdasar Kategori"
                        android:id="@+id/kategoritext"
                        android:clickable="true"
                        android:onClick="pencarianListener"
                        android:textColor="@color/biru"
                        android:gravity="center_vertical|center_horizontal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
