<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:elevation="@dimen/margindalem"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/perancangan"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perancangan Kuliah"
            android:id="@+id/labeltext"
            style="@style/sectionHeader"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Semester berapa Kamu?"
                    android:id="@+id/label"
                    android:layout_weight="0.6"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|left">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/semester"/>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:src="@drawable/lanjut"
                    android:background="@drawable/circle"
                    android:id="@+id/lanjut"
                    android:clickable="true"
                    android:onClick="perancanganKuliah1Listener"
                    android:layout_marginTop="20sp"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
