<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@android:color/white"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ff0272bc"
            android:id="@+id/labellayout"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perancangan Kuliah"
                android:id="@+id/labeltext"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="italic"
                android:paddingTop="10sp"
                android:paddingBottom="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:src="@drawable/dua" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Semester berapa Kamu?"
                    android:id="@+id/label"
                    android:layout_weight="0.6"
                    android:gravity="center_horizontal" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/semester"
                    android:layout_weight="0.4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button android:id="@+id/lanjut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Lanjut"
                    android:textStyle="italic"
                    android:background="@color/biru"
                    android:textColor="@android:color/white"
                    android:onClick="mainMenu"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
