<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:padding="@dimen/marginluar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margindalem"
        android:background="@android:color/white"
        android:elevation="@dimen/margindalem">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/perancangan"
            android:id="@+id/labelimg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perancangan Kuliah"
            android:id="@+id/labeltext"
            style="@style/sectionHeader"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/lihatlayout"
                    android:clickable="true"
                    android:onClick="perancanganKuliahListener"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:id="@+id/lihatimage"
                        android:src="@drawable/lihat"
                        android:clickable="true"
                        android:onClick="perancanganKuliahListener"
                        android:background="@drawable/circlelight"
                        android:layout_marginBottom="5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lihat Rancangan"
                        android:id="@+id/lihattext"
                        android:clickable="true"
                        android:onClick="perancanganKuliahListener"
                        android:textColor="@color/biru"
                        android:gravity="center_vertical|center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/ubahlayout"
                    android:clickable="true"
                    android:onClick="perancanganKuliahListener"
                    android:padding="5sp">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:id="@+id/ubahimage"
                        android:src="@drawable/ubah"
                        android:clickable="true"
                        android:onClick="perancanganKuliahListener"
                        android:background="@drawable/circlelight"
                        android:layout_marginBottom="5sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ubah Rancangan"
                        android:id="@+id/ubahtext"
                        android:clickable="true"
                        android:onClick="perancanganKuliahListener"
                        android:textColor="@color/biru"
                        android:gravity="center_vertical|center_horizontal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
