<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectanglestroke"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="60sp"
        android:paddingTop="30sp"
        android:paddingRight="60sp"
        android:paddingBottom="30sp">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/update"
            android:background="@drawable/circlelight"
            android:id="@+id/update"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Memproses..."
            android:id="@+id/textView"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="10sp"
            android:textColor="@android:color/white"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

    </LinearLayout>
</LinearLayout>