<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginluar"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="@dimen/margindalem"
        android:orientation="vertical"
        android:padding="@dimen/margindalem"
        android:weightSum="1">

        <ImageView
            android:id="@+id/labelimg"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:src="@drawable/panduan"/>

        <TextView
            android:id="@+id/labeltext"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Panduan Pengguna"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            android:layout_weight="0.80"
            android:padding="10sp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label1"
                    style="@style/sectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cara Melihat Informasi Mata Kuliah:"/>

                <TextView
                    android:id="@+id/rincian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Dari Menu Utama, pilih Informasi Kuliah, setelahnya pilih Informasi Mata Kuliah, dan lakukan pencarian berdasarkan nama atau kategori. Setelahnya pilih mata kuliah dari daftar yang ditampilkan"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/label2"
                    style="@style/sectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cara Memberikan Review:"/>

                <TextView
                    android:id="@+id/rincian2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Dari halaman mengenai sebuah mata kuliah, pilih Tulis Review, setelahnya tuliskan review pada tempat yang disediakan dan lakukan konfirmasi untuk menyimpan review "
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/label3"
                    style="@style/sectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cara Menggunakan Kalkulator Nilai Akhir:"/>

                <TextView
                    android:id="@+id/rincian3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Dari Menu Utama, pilih Kalkulator Nilai, kemudian masukkan nama mata kuliah sesuai dengan yang ingin dihitung. Setelahnya masukkan komponen sesuai dengan ketentuan masing-masing mata kuliah dan nilai yang telah didapatkan untuk tiap komponen yang sudah dilalui. Informasi mengenai perkiraan nilai yang dibutuhkan dapat dilihat di bagian kiri bawah "
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ok"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/circle"
                android:clickable="true"
                android:onClick="tutorialListener"
                android:src="@drawable/ok"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
